VITE_APP_TOKEN_PREFICS=aaradhyartist
# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=https://aaradhyartist.onrender.com

# VITE_APP_GOOGLE_CLIENT_ID=432844192652-qgoelonu91nhhfg0uonen7f2m29lbrgk.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_ID=432844192652-qgoelonu91nhhfg0uonen7f2m29lbrgk.apps.googleusercontent.com

