
VITE_APP_NAME=AaradhyArtist


VITE_APP_TOKEN_PREFICS=aaradhyartist


VITE_API_BASE_URL=https://impressive-sawfish-aaradhyartist-a97e757e.koyeb.app
# VITE_API_BASE_URL=https://aaradhyartist.onrender.com

# VITE_APP_GOOGLE_CLIENT_ID=432844192652-qgoelonu91nhhfg0uonen7f2m29lbrgk.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_ID=432844192652-qgoelonu91nhhfg0uonen7f2m29lbrgk.apps.googleusercontent.com

VITE_APP_ADMIN_WHATSAPP_NUMBER=8223932947

VITE_APP_MOBILE_NUMBER=8223932947
VITE_APP_WORK_EMAIL=aaradhyartist@gmail.com