VITE_APP_TOKEN_PREFICS=aardhya

# VITE_APP_GOOGLE_CLIENT_ID=432844192652-qgoelonu91nhhfg0uonen7f2m29lbrgk.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_ID=432844192652-qgoelonu91nhhfg0uonen7f2m29lbrgk.apps.googleusercontent.com
